{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    //Testing connection string
    //"DefaultConnection": "Server=localhost; Database=InternetBanking; Trusted_Connection=True;MultipleActiveResultSets=True",
    //"IdentityConnection": "Server=localhost; Database=InternetBanking; Trusted_Connection=True;MultipleActiveResultSets=True"

    "DefaultConnection": "workstation id=InternetBanking.mssql.somee.com;packet size=4096;user id=internetbanking;pwd=victordiaz;data source=InternetBanking.mssql.somee.com;persist security info=False;initial catalog=InternetBanking",
    "IdentityConnection": "workstation id=InternetBanking.mssql.somee.com;packet size=4096;user id=internetbanking;pwd=victordiaz;data source=InternetBanking.mssql.somee.com;persist security info=False;initial catalog=InternetBanking"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "pruebavictor15@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "pruebavictor15@gmail.com",
    "SmtpPass": "fipukltgybbvoadq",
    "DisplayName": "Social_Network Mail"
  },
  "AllowedHosts": "*"
}